html, body, ul, ol {
  margin: 0;
  padding: 0; }

body {
  font: 100% Helvetica, sans-serif;
  background-color: #efefef; }

* {
  box-sizing: border-box; }

h1 {
  font-size: 40px; }

.fixedWidth, body .box3 {
  border: 1px solid #ccc;
  padding: 50px;
  color: #333;
  width: 80%;
  margin: 0px auto; }

body {
  background-color: cornflowerblue;
  color: green; }
  body .box1 {
    height: 80%;
    width: 80%;
    border: 1px solid green;
    margin: 0px auto;
    background-color: white;
    padding: 20px 50px;
    color: cornflowerblue; }
  body .box3 {
    background-color: white;
    color: cornflowerblue; }

@media all and (max-width: 850px) {
  #grid.cell-850-1 > div {
    width: 100%; }

  #grid.cell-850-2 > div {
    width: 50%; }

  #grid.cell-850-3 > div {
    width: 33.3333333333%; }

  #grid.cell-850-4 > div {
    width: 25%; }

  #grid.cell-850-5 > div {
    width: 20%; }

  #grid.cell-850-6 > div {
    width: 16.6666666667%; }

  #grid.cell-850-7 > div {
    width: 14.2857142857%; }

  #grid.cell-850-8 > div {
    width: 12.5%; }

  #grid.cell-850-9 > div {
    width: 11.1111111111%; }

  #grid.cell-850-10 > div {
    width: 10%; }

  #grid.cell-850-11 > div {
    width: 9.0909090909%; }

  #grid.cell-850-12 > div {
    width: 8.3333333333%; } }
@media all and (max-width: 450px) {
  #grid.cell-450-1 > div {
    width: 100%; }

  #grid.cell-450-2 > div {
    width: 50%; }

  #grid.cell-450-3 > div {
    width: 33.3333333333%; }

  #grid.cell-450-4 > div {
    width: 25%; }

  #grid.cell-450-5 > div {
    width: 20%; }

  #grid.cell-450-6 > div {
    width: 16.6666666667%; } }
@media all and (max-width: 380px) {
  #grid.cell-380-1 > div {
    width: 100%; }

  #grid.cell-380-2 > div {
    width: 50%; }

  #grid.cell-380-3 > div {
    width: 33.3333333333%; } }

/*# sourceMappingURL=style.css.map */
