<!doctype html>

<html>
	<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <style>
        *{box-sizing:border-box}
        .col1,
        .col2,
        .col3,
        .col4,.col5 {
            width: 25%;
            height: 25%;
            text-align: center;
            line-height: 100px;
            font-family: sans-serif;
            font-size: 2em;
            border-radius: 20px;
            margin: 2px;
        }
        
        .col1 {
            background-color: aquamarine;
            float: left;
        }
        .col2 {
            background-color:hotpink;
            float: left;
        }
        
        .col3 {
            background-color:gold;
            float: left;
            clear: left;
        }
        
        .col4 {
            background-color:greenyellow;
            float: left;
            
        }
        .col5 {
            background-color:coral;
            float: left;
            clear: left;
        }
        .container{
            width: 700px;
            height: 500px;
            
        }
    </style>
</head>

<body>
   <div class="container">
    <div class="col1">col1</div>
    <div class="col2">col2</div>
    <div class="col3">col3</div>
    <div class="col4">col4</div>
    <div class="col4">col5</div>
    <div class="col5">col6</div>
    </div>

</body>
</html>