<!doctype html>

<html>

<head>
    <title>Numerology App</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Happy+Monkey" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0px;
        }
        
        body {
            background: #00d2ff;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #3a7bd5, #00d2ff);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #3a7bd5, #00d2ff);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            width: 100vw;
            height: 100vh;
        }
        
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            flex-direction: column;
            background-image: url(numbg.jpg);
            background-size: cover;
        }
        
        input[type="text"] {
            height: 50px;
            width: 330px;
            border: none;
            padding-left: 20px;
            padding-right: 20px;
            font-family: 'Happy Monkey', cursive;
            font-size: 19px;
            text-transform: uppercase;
            border-radius: 30px;
            opacity: 0.7;
            /* color: aqua; */
            border: 3px solid #000000;
        }
        
        input[type="text"]:focus {
            outline: none;
        }
        
        .innerContainer {
            justify-content: center;
            display: flex;
            position: relative;
        }
        
        .numb {
            font-family: 'Happy Monkey', cursive;
            color: #000000;
        }
        
        @media (min-width:500px) {
            .innerContainer {
                height: 30%;
            }
            .numb {
                margin-bottom: 2%;
                font-size: 200px;
            }
        }
        
        @media (max-width:499px) {
            .innerContainer {
                height: 50%;
            }
            .numb {
                margin-bottom: 2%;
                font-size: 150px;
            }
        }

    </style>
    <script language="javascript">
        var data = {};
        data.a = data.i = data.j = data.q = data.y = 1;
        data.b = data.k = data.r = 2;
        data.c = data.g = data.l = data.s = 3;
        data.d = data.m = data.t = 4;
        data.e = data.h = data.n = data.x = 5;
        data.u = data.v = data.w = 6;
        data.o = data.z = 7;
        data.f = data.p = 8;

        function calculate(element) {
            var name = element.value.toLowerCase();
            name = name.replace(/\s/g, '');
            name = name.replace(/[^a-z]/gi, '');
            var total = 0;
            for (var i = 0; i < name.length; i++)
                total += data[name[i]];

            document.getElementById("lbl_idx").innerHTML = addNumbers(total.toString());
        }

        function addNumbers(element) {
            var sum = 0;
            for (var i = 0; i < element.length; i++)
                sum += Number(element[i]);

            var finalResult = sum.toString();
            return (finalResult.length > 1) ? addNumbers(finalResult) : finalResult;
        }

    </script>
</head>

<body>

    <div class="container">
        <div class="innerContainer">
            <div id="lbl_idx" class="numb"></div>
        </div>
        <div class="innerContainer">
            <input id="fn_idx" type="text" placeholder="Enter Name : " onkeyup="calculate(this);">
        </div>

    </div>
</body>

</html>
