<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport"  content="initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script>
        var app = angular.module("myApp",[]);
            app.controller("myContr",function($scope){
                
                $scope.name = "hemesh";
                $scope.products = ["Hemesh","Aryan","Aarni","Anusuyamma","Shankar"];
                
            })
        </script>
        <style>
            body{
                  font-family:monospace;
                font-size: 20px;
                
            }
            table, tr, td{
                border: 1px solid grey;
                border-collapse: collapse;
                margin: 20px;
                
                
            }
            td{
                padding: 10px;
                            
            }
            div{
                width: 500px;
                height: auto;
               
                background-color: beige;
                padding: 50px;
                border-radius: 10px;
                  margin: auto;
                
            }
            tr:hover{background-color:#f5f5f5}
        </style>
	</head>

	<body ng-app="myApp">
        <div ng-controller="myContr">
            <h3>Simple Angular Search App</h3>
            <label>Search Name : </label>
        <input type="text" ng-model="search">
         <table>
            <tr ng-repeat="x in products | filter : search"> 
                <td>{{$index}}</td>
                <td>{{x}}</td>
            </tr>
            </table>
        </div>
	</body>
</html>