<!doctype html>
<html>

<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    <style>
        * {
            margin: 0px;
        }
        
        .container {
            background-image: url(heroImg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            width: 100vw;
            height: 100vh;
            margin: 0px auto;
            display: flex;
            flex-direction: column;
        }
        
        .innerContainer {
            color: white;
            top: 20%;
            left: 20%;
            height: 300px;
            width: 50%;
            padding: 50px 50px 50px 50px;
            text-align: center;
            align-content: center;
            align-self: center;
            margin-top: 5%;
        }
        
        input[type="text"] {
            width: 300px;
            height: 40px;
            font-family: sans-serif;
            font-size: 15px;
            border-radius: 10px;
            padding-left: 10px;
        }
        
        input[type="text"]:focus {
            outline: none;
        }
        
        button {
            height: 50px;
            background-color: dodgerblue;
            border-radius: 10px;
            width: 200px;
            border: none;
            color: white;
            font-size: 20px;
        }
        
        .outer {
            height: 400px;
            width: 100vw;
            background-color: purple;
            top: 100%;
            color: white;
            padding: 40px;
        }
        
        .outer2 {
            height: 100px;
            width: 100vw;
            background-color: gray;
            top: 100%;
            color: white;
            padding: 40px;
        }
        
        h1 {
            font-family: 'Quicksand', sans-serif;
            font-size: 50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="innerContainer">
            <h1>The key to a greener planet is in your hands</h1>
            <br>
            <br>
            <br>
            <br>
            <button>Submit</button>
        </div>
    </div>
</body>

</html>