<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <title>How to increase response rates from print and mobile campaigns</title>
        <style> 
            /* These empty classes added by Emrys so NetBeans can highlight missing classes better - they should not have any impact on rendering */
            .table-660, .logo, .img-660, .social, .ee_editable, .right-sidebar, .left-content, .img-blog, .divider-220, .img-gallery, .footer-left, .divider-350 {}
            /* end of new empty classes for debugging */
            html
            {
                width: 100%;
            }
            body { 
                background-color: #f2f2f2; 
                margin: 0; 
                padding: 0; 
            }
            .ReadMsgBody
            {
                width: 100%;
                background-color: #f2f2f2;
            }
            .ExternalClass
            {
                width: 100%;
                background-color: #f2f2f2;
            }
            a { 
                color:#3366ff; 
                text-decoration:none;
                font-weight:normal;
            } 
            a:hover { 
                color:#818181; 
                text-decoration:underline;
                font-weight:normal;
            }
            a.top-link {
                color:#3366ff; 
                text-decoration:none;
                font-weight:normal;
            }
            a.top-link:hover {
                color:#888888; 
                text-decoration:underline;
                font-weight:normal;
            }
            a.no-border {
                color:#3366ff; 
                text-decoration:none;
                font-weight:normal;
                border-bottom: none !important;
            }
            a.subfooter-link { 
                color:#727272; 
                text-decoration:none;
                font-weight:normal;
                border-bottom: 1px dotted #727272;
            }
            a.subfooter-link:hover{ 
                color:#3366ff; 
                text-decoration:none;
                font-weight:normal;
                border-bottom: 1px dotted #3366ff;
            }
            p, div {
                margin: 0;
            }
            table {
                border-collapse: collapse;
            }
            @media only screen and (max-width: 640px)  {
                /*** below is style for body */
                body{width:auto !important;}
                /*** below is style for full width table */
                table table{width:100%!important; }
                /*** below is style for 660px table area */
                table[class="table-660"] {width: 460px !important; }
                /*** below is style for 660px image area */
                img[class="img-660"] {width: 460px !important;  line-height: 0 !important;}
                img[class="img-radius"] {width: 460px !important; height: 10px !important; line-height: 0 !important;}
                /*** below is style for 1/2 column area */
                td[class="one-half-first"] {width: 400px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-last"] {width: 400px !important; display: block !important; text-align: center !important; padding-left: 30px !important;}
                /*** below is style for 1/2 column with icon area */
                td[class="one-half-icon-first"] {width: 400px !important; display: block !important; text-align: left !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-icon-last"] {width: 400px !important; display: block !important; text-align: left !important; padding-left: 30px !important;}
                /*** below is style for 1/3 column area */
                td[class="one-third"] {width: 400px !important;  display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-third-middle"] {width: 400px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important;}
                td[class="one-third-last"] {width: 400px !important; display: block !important; text-align: center; padding-left: 30px !important; }
                img[class="pro-img-180"] {width: 400px !important;}
                /*** below is style for 1/4 and 3/4 column area */
                td[class="one-fourth-right"] {width: 150px !important; text-align: left !important; padding-bottom: 0px !important;}
                td[class="three-fourth-left"] {width: 250px !important; text-align: left !important; padding-bottom: 0px !important;}
                td[class="one-fourth-right-last"] {width: 250px !important; text-align: left !important; padding-bottom: 40px !important;}
                td[class="one-fourth-right-last"] {width: 150px !important;  text-align: left !important; padding-bottom: 40px !important;}
                img[class="img-180"] {width: 150px !important;}
                /*** below is style for 285px image area */
                img[class="img-285"] {width: 400px !important; text-align: center !important;}
                /*** below is style for left content and sidebar area */
                table[class="left-content"] {width: 220px !important; text-align: left !important; }
                td[class="left-content"] {width: 220px !important; text-align: left !important; }
                img[class="img-blog"] {width: 220px !important;}
                img[class="divider-350"] {width: 220px !important; height:1px !important}
                table[class="right-sidebar"] {width: 150px !important;  text-align: left !important; }
                td[class="right-sidebar"] {width: 150px !important; text-align: left !important; }
                img[class="img-gallery"] {width: 110px !important;}
                img[class="divider-220"] {width: 150px !important; height:2px !important}
                /*** below is style for left sidebar and right content area */
                table[class="right-content"] {width: 220px !important; text-align: left !important; }
                td[class="right-content"] {width: 220px !important; text-align: left !important; }
                img[class="img-blog"] {width: 220px !important;}
                img[class="divider-350"] {width: 220px !important; height:1px !important}
                table[class="left-sidebar"] {width: 150px !important; text-align: left !important; }
                td[class="left-sidebar"] {width: 150px !important; text-align: left !important; }
                img[class="img-gallery"] {width: 110px !important;}
                img[class="divider-220"] {width: 150px !important; height:2px !important}
            }
            @media only screen and (max-width: 479px)  {
                /*** below is style for body */
                body{width:auto !important;}
                /*** below is style for full width table */
                table table{width:100%!important; }
                /*** below is style for 660px table area */
                table[class="table-660"] {width: 300px !important; }
                /*** below is style for logo area */
                td[class="logo"] {width: 240px !important; display: block !important; padding-bottom: 0px !important;}
                td[class="social"] {width: 240px !important; display: block !important; }
                /*** below is style for 660px image area */
                img[class="img-660"] {width: 300px !important;  line-height: 0 !important;}
                img[class="img-radius"] {width: 300px !important; height: 10px !important; line-height: 0 !important;}
                /*** below is style for 1/2 column area */
                td[class="one-half-first"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-last"] {width: 240px !important; display: block !important; text-align: center !important; padding-left: 30px !important;}
                /*** below is style for 1/2 column with icon area */
                td[class="one-half-icon-first"] {width: 240px !important; display: block !important; text-align: left !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-icon-last"] {width: 240px !important; display: block !important; text-align: left !important; padding-left: 30px !important;}
                /*** below is style for 1/3 column area */
                td[class="one-third"] {width: 240px !important; display: block !important; text-align: center; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-third-middle"] {width: 240px !important; display: block !important; text-align: center; padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important;}
                td[class="one-third-last"] {width: 240px !important; display: block !important; text-align: center; padding-left: 30px !important; }
                img[class="pro-img-180"] {width: 240px !important;}
                /*** below is style for 285px image area */
                img[class="img-285"] {width: 240px !important; text-align: center !important;}
                /*** below is style for 1/4 and 3/4 column area */
                td[class="three-fourth-left"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-fourth-right"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-left: 30px !important;}
                td[class="three-fourth-left-last"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-fourth-right-last"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 40px !important; padding-left: 30px !important;}
                img[class="img-180"] {width: 240px !important; text-align: center !important;}
                /*** below is style for left content and sidebar area */
                table[class="left-content"] {width: 240px !important; margin: 0;  text-align: left !important; padding-bottom: 40px !important;  display: block !important;}
                td[class="left-content"] {width: 240px !important; margin: 0; text-align: left !important; display: block !important; }
                img[class="img-blog"] {width: 240px !important; display: block !important;}
                img[class="divider-350"] {width: 240px !important; height:1px !important; display: block !important;}
                table[class="right-sidebar"] {width: 240px !important; text-align: center !important;  display: block !important; }
                table[class="right-sidebar-last"] {width: 240px !important; text-align: center !important; margin-bottom: 40px !important; display: block !important; }
                td[class="right-sidebar"] {width: 240px !important; text-align: left !important; display: block !important; }
                img[class="img-gallery"] {width: 200px !important; display: block !important;}
                img[class="divider-220"] {width: 240px !important; height:2px !important; display: block !important;}
                /*** below is style for left sidebar and right content area */
                table[class="right-content"] {width: 240px !important; margin: 0 !important;  text-align: right !important; padding-left: 30px !important; padding-bottom: 40px !important; display: block !important;}
                td[class="right-content"] {width: 240px !important; margin: 0 !important; text-align: left !important; display: block !important; }
                img[class="img-blog"] {width: 240px !important; display: block !important;}
                img[class="divider-350"] {width: 240px !important; height:1px !important; display: block !important;}
                table[class="left-sidebar"] {width: 240px !important; text-align: center !important;  display: block !important; }
                table[class="left-sidebar-last"] {width: 240px !important;  text-align: center !important; margin-bottom: 40px !important; display: block !important; }
                td[class="left-sidebar"] {width: 240px !important; text-align: left !important; display: block !important; }
                img[class="img-gallery"] {width: 200px !important; display: block !important;}
                img[class="divider-220"] {width: 240px !important; height:2px !important; display: block !important;}
                /*** below is style for footer area */
                td[class="footer-left"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important;}
                td[class="footer-right"] {width: 240px !important; display: block !important; text-align: center !important; }
            }
                        table {
                border-collapse: collapse;
          /*      border: 1px solid black !important;; */
            }
            td {
     /*           border: 1px solid black !important; */
            }
            
            
            
        </style>
    </head>
    <body>
        <table align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody>
                <tr>
                    <td align="center">
                        <!-- START OF TOP LINKS BLOCK-->
                        <table class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                                <tr>
                                    <td style="padding: 30px 0px 10px 0px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic; color:#838586;" align="left" bgcolor="#f2f2f2">
                                        <span>
                                            Trouble viewing this email? <a target="_blank" class="top-link" href="http://brother-mailer.com/1SMW-1NGUG-8FAYZLH63C/cr.aspx" style="color:#3366ff;">View online</a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF TOP LINKS BLOCK-->

                        <!-- START OF LOGO AND SOCIAL ICONS BLOCK-->
                        <table class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                                <tr>

                                    <!-- START OF LOGO HERE-->
                                    <td class="logo" colspan="2" style="padding: 30px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic;" align="left" bgcolor="#ffffff" valign="top" width="330">
                                        <span>
                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1J-1/c.aspx">
                                                <img src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440041_logo.jpg" alt="logo" border="0">
                                            </a>
                                        </span>
                                    </td>
                                    <!-- END OF LOGO HERE-->

                                    <!-- START OF SOCIAL ICONS HERE-->
                                    <td class="social" colspan="2" style="padding: 30px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic;" align="right" bgcolor="#ffffff" valign="middle" width="330">
                                        <span>
                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1K-1/c.aspx" style="color:#ffffff;">
                                                <img src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440038_facebook.jpg" alt="facebook" border="0">
                                            </a>
                                            &nbsp;
                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1L-1/c.aspx" style="color:#ffffff;">
                                                <img src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440044_twitter.jpg" alt="twitter" border="0">
                                            </a>
                                            &nbsp;
                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1M-1/c.aspx" style="color:#ffffff;">
                                                <img src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440040_linkedin.jpg" alt="linkedin" border="0">
                                            </a>
                                        </span>
                                    </td>
                                    <!-- END OF SOCIAL ICONS HERE-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF LOGO AND SOCIAL ICONS BLOCK-->

                        <!-- START OF FEATURED IMAGE AREA BLOCK-->
                        <table class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                                <tr>
                                    <td style="padding: 0; font-size:32px ; font-family: Helvetica, Arial, sans-serif; line-height: 0 !important; color:#ffffff; text-transform: uppercase;" align="center" bgcolor="#ffffff" width="660">
                                        <a href="#" style="color:#ffffff;">
                                            <img class="img-660" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3457227_divider660plectrum.png" alt="divider-660-plectrum" style=" line-height: 0 !important;" border="0">
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF FEATURED IMAGE AREA BLOCK-->

                        <!-- START OF INTRO TEXT AREA BLOCK-->
                        <table class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                                <tr>
                                    <td style="padding: 40px 30px 0px 30px; font-size:16px ; font-family: Helvetica, Arial, sans-serif; line-height: 26px; color:#3366ff; font-weight:bold;" align="left" bgcolor="#ffffff" width="660">
                                        Welcome to the best-folio e-newsletter. best-folio turns print media into a mobile interactive experience driving increased response rates for your brands. Check out our updates of what's been happening in mobile marketing.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF INTRO TEXT BLOCK-->



                        <!-- START OF LEFT CONTENT AND SIDEBAR AREA BLOCK-->
                        <table class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                                <tr>

                                    <!-- START OF LEFT CONTENT AREA HERE-->
                                    <td class="left-content" colspan="2" style="padding: 40px 0px 40px 30px ; font-size:16px ; font-family: Helvetica, Arial, sans-serif; line-height: 26px; color:#aaaaaa; " align="left" bgcolor="#ffffff" valign="top" width="380">
                                        <table class="left-content" style="padding: 0;" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="350">
                                            <tbody>
                                                <tr>
                                                    <td colspan="1" style="padding:0;" align="left" bgcolor="#ffffff" valign="top">

                                                        <!-- START OF #1 BLOG POST AREA HERE-->
                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom: 5px; color:#838586; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
                                                                        <span style="font-size: 20px; line-height: 30px; color:#838586; text-transform: uppercase; ">
                                                                            How 'Print-to-mobile' Platforms Increase The Response Rates of Marketing Campaigns
                                                                        </span>

                                                                        <span>
                                                                            <span>
                                                                                <a target="_blank" href="#"><img class="img-blog" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3482903_printtomobileplatforms.jpg" alt="swindon link" style="padding: 20px 0px; display: block;" border="0"></a>
                                                                            </span>
                                                                        </span>


                                                                        <span>
                                                                            Adding mobile interactivity to any type of print media can dramatically increase reader response rates, if implemented properly. We share <a target="_blank" href="#" style="color:#3366ff; font-weight:bold;">some examples</a> of how using mobile interactivity is driving readers to take action.
                                                                        </span>

                                                                        <br>
                                                                        <br>
                                                                        <span>
                                                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1N-1/c.aspx" style="color:#ffffff; text-transform: uppercase; background:#3366ff; font-style: normal; border-top: 10px solid #3366ff; border-right: 15px solid #3366ff; border-bottom: 10px solid #3366ff; border-left: 15px solid #3366ff;">
                                                                                Read More
                                                                            </a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td colspan="1" style="padding:40px 0px;" align="left" bgcolor="#ffffff" valign="top">
                                                                        <span>
                                                                            <img class="divider-350" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440037_divider350.jpg" alt="divider-350" border="0">
                                                                        </span>
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding-bottom: 5px; color:#838586; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
                                                                        <span style="font-size: 20px; line-height: 30px; color:#838586; text-transform: uppercase; ">
                                                                            Swindon community magazine champions mobile interactivity with best-folio
                                                                        </span>

                                                                        <span>
                                                                            <span class="ee_editable">
                                                                                <a target="_blank" href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1O-1/c.aspx"><img class="img-blog" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3483504_swindonlinkvideo.jpg" alt="swindon-link" style="padding: 20px 0px; display: block;" border="0"></a>
                                                                            </span>
                                                                        </span>


                                                                        <span>
                                                                            Watch the video showing how Swindon Link magazine uses the best-folio platform, and <a target="_blank" href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1P-1/c.aspx" style="color:#3366ff; font-weight:bold;">read how</a> it's tapping into mobile interactivity to help Swindon Link advertisers better engage with readers. 
                                                                        </span>

                                                                        <br>
                                                                        <br>
                                                                        <span>
                                                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1O-1/c.aspx" style="color:#ffffff; text-transform: uppercase; background:#3366ff; font-style: normal; border-top: 10px solid #3366ff; border-right: 15px solid #3366ff; border-bottom: 10px solid #3366ff; border-left: 15px solid #3366ff;">
                                                                                Watch Video
                                                                            </a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #2 BLOG POST AREA HERE-->

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <!-- END OF LEFT CONTENT AREA HERE-->

                                    <!-- START OF RIGHT SIDEBAR AREA HERE-->
                                    <td class="right-sidebar" colspan="2" style="padding:40px 30px; font-size:16px ; font-family: Helvetica, Arial, sans-serif; line-height: 26px; color:#aaaaaa; " align="left" bgcolor="#ffffff" valign="top" width="280">

                                        <!-- START OF UPCOMING EVENTS AREA HERE-->
                                        <table style="padding: 0;" align="right" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="220">
                                            <tbody>
                                                <tr>
                                                    <td colspan="1" style="padding:20px;" align="left" bgcolor="#f2f2f2" valign="top">

                                                        <!-- START OF SIDEBAR HEADING AREA HERE-->
                                                        <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom:20px;" align="left">
                                                                        <span style="font-size: 16px; line-height: 26px; color:#838586; text-transform: uppercase; ">
                                                                            best-folio announces partnership with Express KCS
                                                                        </span>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td style="padding-bottom:10px; color:#838586; font-size: 12px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="left" valign="top">
                                                                        Express KCS, the 
                                                                        creative production services provider produces over 3,000 print adverts a day and is offering its clients the option to make those ads mobile interactive using best-folio.
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding:30px 0px 10px 0px; color:#838586; font-size: 14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="center" valign="top">
                                                                        <p align="center">
                                                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1Q-1/c.aspx" style="color:#ffffff; text-transform: uppercase; background:#3366ff; font-style: normal; border-top: 10px solid #3366ff; border-right: 15px solid #3366ff; border-bottom: 10px solid #3366ff; border-left: 15px solid #3366ff;">
                                                                                Read more
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #1 EVENT ITEM HERE-->
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="1" style="padding:0;" align="left" bgcolor="#f2f2f2" valign="top">
                                                        <span>
                                                            <img class="divider-220" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440036_divider220.jpg" alt="divider-220" border="0">
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr>
                                                    <td colspan="1" style="padding:20px;" align="left" bgcolor="#f2f2f2" valign="top">

                                                        <!-- START OF SIDEBAR HEADING AREA HERE-->
                                                        <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom:20px;" align="left">
                                                                        <span style="font-size: 16px; line-height: 26px; color:#838586; text-transform: uppercase; ">
                                                                            best-folio powers SYFC charity fundraising
                                                                        </span>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td style="padding-bottom:10px; color:#838586; font-size: 12px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="left" valign="top">
                                                                        SYFC charity has incorporated the best-folio platform as part of its latest fundraising campaign,  recognising the power and convenience of mobile in encouraging people to make donations. 
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td style="padding:30px 0px 10px 0px; color:#838586; font-size: 14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="center" valign="top">
                                                                        <p align="center">
                                                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1R-1/c.aspx" style="color:#ffffff; text-transform: uppercase; background:#3366ff; font-style: normal; border-top: 10px solid #3366ff; border-right: 15px solid #3366ff; border-bottom: 10px solid #3366ff; border-left: 15px solid #3366ff;">
                                                                                Read more
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #1 EVENT ITEM HERE-->
                                                    </td>
                                                </tr>


                                                <tr>
                                                    <td colspan="1" style="padding:20px;" align="left" bgcolor="#3366ff" valign="top">

                                                        <!-- START OF SIDEBAR HEADING AREA HERE-->
                                                        <table style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom:20px;" align="left">
                                                                        <span style="font-size: 16px; line-height: 26px; color:#ffffff; text-transform: none; ">

                                                                            best-folio IS SECURE,<br> EASY TO USE &amp; <br>LOW COST<br><br><strong>Download the best-folio App</strong> now and see how it can bring your print to life.
                                                                        </span>
                                                                    </td>
                                                                </tr>


                                                                <tr>
                                                                    <td style="padding-bottom:10px; color:#ffffff; font-size: 12px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="left" valign="top">
                                                                        <span>
                                                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1S-1/c.aspx">
                                                                                <img class="img-gallery" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440045_appstore.png" alt="app store" border="0">
                                                                            </a>
                                                                        </span>

                                                                        <br>
                                                                        <br>
                                                                        <span>
                                                                            <a href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1T-1/c.aspx">
                                                                                <img class="img-gallery" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440046_googleplay.png" alt="google play" border="0">
                                                                            </a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #1 EVENT ITEM HERE-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF UPCOMING EVENTS AREA HERE-->
                                    </td>
                                    <!-- END OF RIGHT SIDEBAR AREA HERE-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF INTRO TEXT BLOCK-->



                        <!-- START OF FOOTER AREA BLOCK-->
                        <table class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#838586" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                                <tr>

                                    <!-- START OF FOOTER LEFT HERE-->
                                    <td class="footer-left" colspan="2" style="padding: 30px 15px 20px 30px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 14px; font-style: italic; color:#ffffff;" align="left" bgcolor="#838586" valign="top" width="430">
                                        <p>
                                            You are receiving this email because you signed up at <a target="_blank" href="#" style="color:#3366ff;">best-folio-im.com</a>.
                                            Click here to <a target="_blank" href="#" style="color:#3366ff;">unsubscribe</a>
                                        </p>
                                        <br>
                                        <p>
                                            <strong>USA:</strong> best-folio IM Inc<br>
                                            222 Delaware Avenue, Suite 1200, Wilmington, Delaware, 19801
                                            <br>
                                            T: 412-349-4600
                                        </p>
                                        <br>
                                        <p>
                                            <strong>UK:</strong> best-folio IM Ltd<br>Tyrells End Farm, Eversholt, Beds, MK17 9DS
                                            <br>
                                            Registered No: 08090990<br>
                                            T: 0843 224 9511
                                        </p>
                                        <br>
                                        <p>
                                            © 2013 <a target="_blank" href="http://brother-mailer.com/1SMW-1NGUG-AYZLH6-NXK1J-1/c.aspx" style="color:#3366ff;">best-folio-im.com</a>
                                        </p>
                                    </td>
                                    <!-- END OF FOOTER LEFT HERE-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF FOOTER AREA BLOCK-->

                        <!-- START OF RADIUS IMAGE AREA BLOCK-->
                        <table class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody>
                                <tr>
                                    <td style="padding-bottom: 30px; line-height: 0 !important;" align="center" bgcolor="#f2f2f2" width="660">
                                        <span>
                                            <img class="img-660" src="http://i.emlfiles3.com/cmpimg/8/6/7/3/8/files/3440039_imageradius.jpg" alt="image radius" border="0" height="10" width="660">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF RADIUS IMAGE AREA BLOCK-->
                    </td>
                </tr>
            </tbody>
        </table>
        <img src="http://brother-mailer.com/1SMW-1NGUG-AYZLH6/o.gif" width="1" height="1" alt="" style="display:block;"><font color="#278B217A"></font>
    </body>
</html>