<!doctype html>
<html>

<head>
    <title>Split Text animation</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <link href='//fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: 'Asap', Arial, Helvetica, sans-serif;
            color: white;
            background: black url(//s3-us-west-2.amazonaws.com/s.cdpn.io/16327/texture_bg.jpg) no-repeat 50% 0px;
            margin: 3% 10% 0 10%;
            overflow: hidden;
        }
        
        #quote {
            font-size: 44px;
            line-height: 50px;
            color: #dedede;
        }
        
        button {
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div id="quote">SplitText makes it easy to break apart the text in an HTML element so that each character, word, and/or line is wrapped in its own div tag.</div>
    <button id="animate">animate</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/16327/SplitText.min.js"></script>
    <script>
        /*
        See https://www.greensock.com/splittext/ for details. 
        This demo uses SplitText which is a membership benefit of Club GreenSock, https://www.greensock.com/club/
        */
        var tl = new TimelineLite
            , mySplitText = new SplitText("#quote", {
                type: "words,chars"
            })
            , chars = mySplitText.chars; //an array of all the divs that wrap each character
        TweenLite.set("#quote", {
            perspective: 400
        });
        tl.staggerFrom(chars, 0.8, {
            opacity: 0
            , scale: 0
            , y: 80
            , rotationX: 180
            , transformOrigin: "0% 50% -50"
            , ease: Back.easeOut
        }, 0.01, "+=0");
        document.getElementById("animate").onclick = function () {
            tl.restart();
        }
    </script>
</body>

</html>