<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Grid Layout Pattern - 3</title>
    <style>
        body {
            font-family: "Source Sans Pro", Sans-Serif;
        }
       .row {
            display: flex;
            flex-flow: column wrap;
        }
        .wrapper {
            display: flex;
            flex-flow: column wrap;
            min-height: 100vh;
        }
        main {flex: 1;}
        .col {
            flex: 1;
            margin: 1px;;
            padding: .6em;
            color: #FFF;
            background-color: skyblue;
        }
        @media screen and (min-width:640px){
            .row {flex-flow: row wrap;}
            main .col:nth-child(1) {flex: 1 1 100%;}
            main .col:nth-child(2) {flex: 2;}
        }
        @media screen and (min-width:960px){
            main .col:nth-child(1) {flex: 1;}
        }
    </style>
    </head>
    <body>
        <div class="wrapper">
           <header>
                <div class="row">
                    <div class="col">header</div>
                </div>
            </header>
          <main>
                <div class="row">
                    <div class="col">nav</div>
                    <div class="col">
main Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </div>
                    <div class="col">aside</div>
                </div>
            </main>
            <footer>
                <div class="row">
                    <div class="col">footer</div>
                </div>
            </footer>
            </div>
    </body>
</html>