<!DOCTYPE html>
<html data-brackets-id="996"><head data-brackets-id="997"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title data-brackets-id="999">How to increase response rates from print and mobile campaigns</title>
        <style data-brackets-id="1000"> 
            .table-660, .logo, .img-660, .social, .ee_editable, .right-sidebar, .left-content, .img-blog, .divider-220, .img-gallery, .footer-left, .divider-350 {}
            html
            {
                width: 100%;
            }
            body { 
                background-color: #f2f2f2; 
                margin: 0; 
                padding: 0; 
            }
            .ReadMsgBody
            {
                width: 100%;
                background-color: #f2f2f2;
            }
            .ExternalClass
            {
                width: 100%;
                background-color: #f2f2f2;
            }
            a { 
                color:#373185; 
                text-decoration:none;
                font-weight:normal;
            } 
            a:hover { 
                color:#818181; 
                text-decoration:underline;
                font-weight:normal;
            }
            a.top-link {
                color:#373185; 
                text-decoration:none;
                font-weight:normal;
            }
            a.top-link:hover {
                color:#888888; 
                text-decoration:underline;
                font-weight:normal;
            }
            a.no-border {
                color:#373185; 
                text-decoration:none;
                font-weight:normal;
                border-bottom: none !important;
            }
            a.subfooter-link { 
                color:#727272; 
                text-decoration:none;
                font-weight:normal;
                border-bottom: 1px dotted #727272;
            }
            a.subfooter-link:hover{ 
                color:#373185; 
                text-decoration:none;
                font-weight:normal;
                border-bottom: 1px dotted #373185;
            }
            p, div {
                margin: 0;
            }
            table {
                border-collapse: collapse;
            }
            @media only screen and (max-width: 640px)  {
                /*** below is style for body */
                body{width:auto !important;}
                /*** below is style for full width table */
                table table{width:100%!important; }
                /*** below is style for 660px table area */
                table[class="table-660"] {width: 460px !important; }
                /*** below is style for 660px image area */
                img[class="img-660"] {width: 460px !important;  line-height: 0 !important;}
                img[class="img-radius"] {width: 460px !important; height: 10px !important; line-height: 0 !important;}
                /*** below is style for 1/2 column area */
                td[class="one-half-first"] {width: 400px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-last"] {width: 400px !important; display: block !important; text-align: center !important; padding-left: 30px !important;}
                /*** below is style for 1/2 column with icon area */
                td[class="one-half-icon-first"] {width: 400px !important; display: block !important; text-align: left !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-icon-last"] {width: 400px !important; display: block !important; text-align: left !important; padding-left: 30px !important;}
                /*** below is style for 1/3 column area */
                td[class="one-third"] {width: 400px !important;  display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-third-middle"] {width: 400px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important;}
                td[class="one-third-last"] {width: 400px !important; display: block !important; text-align: center; padding-left: 30px !important; }
                img[class="pro-img-180"] {width: 400px !important;}
                /*** below is style for 1/4 and 3/4 column area */
                td[class="one-fourth-right"] {width: 150px !important; text-align: left !important; padding-bottom: 0px !important;}
                td[class="three-fourth-left"] {width: 250px !important; text-align: left !important; padding-bottom: 0px !important;}
                td[class="one-fourth-right-last"] {width: 250px !important; text-align: left !important; padding-bottom: 40px !important;}
                td[class="one-fourth-right-last"] {width: 150px !important;  text-align: left !important; padding-bottom: 40px !important;}
                img[class="img-180"] {width: 150px !important;}
                /*** below is style for 285px image area */
                img[class="img-285"] {width: 400px !important; text-align: center !important;}
                /*** below is style for left content and sidebar area */
                table[class="left-content"] {width: 220px !important; text-align: left !important; }
                td[class="left-content"] {width: 220px !important; text-align: left !important; }
                img[class="img-blog"] {width: 220px !important;}
                img[class="divider-350"] {width: 220px !important; height:1px !important}
                table[class="right-sidebar"] {width: 150px !important;  text-align: left !important; }
                td[class="right-sidebar"] {width: 150px !important; text-align: left !important; }
                img[class="img-gallery"] {width: 110px !important;}
                img[class="divider-220"] {width: 150px !important; height:2px !important}
                /*** below is style for left sidebar and right content area */
                table[class="right-content"] {width: 220px !important; text-align: left !important; }
                td[class="right-content"] {width: 220px !important; text-align: left !important; }
                img[class="img-blog"] {width: 220px !important;}
                img[class="divider-350"] {width: 220px !important; height:1px !important}
                table[class="left-sidebar"] {width: 150px !important; text-align: left !important; }
                td[class="left-sidebar"] {width: 150px !important; text-align: left !important; }
                img[class="img-gallery"] {width: 110px !important;}
                img[class="divider-220"] {width: 150px !important; height:2px !important}
            }
            @media only screen and (max-width: 479px)  {
                /*** below is style for body */
                body{width:auto !important;}
                /*** below is style for full width table */
                table table{width:100%!important; }
                /*** below is style for 660px table area */
                table[class="table-660"] {width: 300px !important; }
                /*** below is style for logo area */
                td[class="logo"] {width: 240px !important; display: block !important; padding-bottom: 0px !important;}
                td[class="social"] {width: 240px !important; display: block !important; }
                /*** below is style for 660px image area */
                img[class="img-660"] {width: 300px !important;  line-height: 0 !important;}
                img[class="img-radius"] {width: 300px !important; height: 10px !important; line-height: 0 !important;}
                /*** below is style for 1/2 column area */
                td[class="one-half-first"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-last"] {width: 240px !important; display: block !important; text-align: center !important; padding-left: 30px !important;}
                /*** below is style for 1/2 column with icon area */
                td[class="one-half-icon-first"] {width: 240px !important; display: block !important; text-align: left !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-half-icon-last"] {width: 240px !important; display: block !important; text-align: left !important; padding-left: 30px !important;}
                /*** below is style for 1/3 column area */
                td[class="one-third"] {width: 240px !important; display: block !important; text-align: center; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-third-middle"] {width: 240px !important; display: block !important; text-align: center; padding-bottom: 0px !important; padding-left: 30px !important; padding-right: 30px !important;}
                td[class="one-third-last"] {width: 240px !important; display: block !important; text-align: center; padding-left: 30px !important; }
                img[class="pro-img-180"] {width: 240px !important;}
                /*** below is style for 285px image area */
                img[class="img-285"] {width: 240px !important; text-align: center !important;}
                /*** below is style for 1/4 and 3/4 column area */
                td[class="three-fourth-left"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-fourth-right"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-left: 30px !important;}
                td[class="three-fourth-left-last"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important; padding-right: 30px !important;}
                td[class="one-fourth-right-last"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 40px !important; padding-left: 30px !important;}
                img[class="img-180"] {width: 240px !important; text-align: center !important;}
                /*** below is style for left content and sidebar area */
                table[class="left-content"] {width: 240px !important; margin: 0;  text-align: left !important; padding-bottom: 40px !important;  display: block !important;}
                td[class="left-content"] {width: 240px !important; margin: 0; text-align: left !important; display: block !important; }
                img[class="img-blog"] {width: 240px !important; display: block !important;}
                img[class="divider-350"] {width: 240px !important; height:1px !important; display: block !important;}
                table[class="right-sidebar"] {width: 240px !important; text-align: center !important;  display: block !important; }
                table[class="right-sidebar-last"] {width: 240px !important; text-align: center !important; margin-bottom: 40px !important; display: block !important; }
                td[class="right-sidebar"] {width: 240px !important; text-align: left !important; display: block !important; }
                img[class="img-gallery"] {width: 200px !important; display: block !important;}
                img[class="divider-220"] {width: 240px !important; height:2px !important; display: block !important;}
                /*** below is style for left sidebar and right content area */
                table[class="right-content"] {width: 240px !important; margin: 0 !important;  text-align: right !important; padding-left: 30px !important; padding-bottom: 40px !important; display: block !important;}
                td[class="right-content"] {width: 240px !important; margin: 0 !important; text-align: left !important; display: block !important; }
                img[class="img-blog"] {width: 240px !important; display: block !important;}
                img[class="divider-350"] {width: 240px !important; height:1px !important; display: block !important;}
                table[class="left-sidebar"] {width: 240px !important; text-align: center !important;  display: block !important; }
                table[class="left-sidebar-last"] {width: 240px !important;  text-align: center !important; margin-bottom: 40px !important; display: block !important; }
                td[class="left-sidebar"] {width: 240px !important; text-align: left !important; display: block !important; }
                img[class="img-gallery"] {width: 200px !important; display: block !important;}
                img[class="divider-220"] {width: 240px !important; height:2px !important; display: block !important;}
                /*** below is style for footer area */
                td[class="footer-left"] {width: 240px !important; display: block !important; text-align: center !important; padding-bottom: 0px !important;}
                td[class="footer-right"] {width: 240px !important; display: block !important; text-align: center !important; }
            }
                        table {
                border-collapse: collapse;
          /*      border: 1px solid black !important;; */
            }
            td {
     /*           border: 1px solid black !important; */
            }
            
            
            
        </style>
    </head>
    <body data-brackets-id="1001">
        <table data-brackets-id="1002" align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="100%">
            <tbody data-brackets-id="1003">
                <tr data-brackets-id="1004">
                    <td data-brackets-id="1005" align="center">
                        <!-- START OF TOP LINKS BLOCK-->
                        <table data-brackets-id="1006" class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody data-brackets-id="1007">
                                <tr data-brackets-id="1008">
                                    <td data-brackets-id="1009" style="padding: 30px 0px 10px 0px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic; color:#838586;" align="left" bgcolor="#f2f2f2">
                                        <span data-brackets-id="1010">
                                            Trouble viewing this email? <a data-brackets-id="1011" target="_blank" class="top-link" href="#" style="color:#373185;">View online</a>
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF TOP LINKS BLOCK-->

                        <!-- START OF LOGO AND SOCIAL ICONS BLOCK-->
                        <table data-brackets-id="1012" class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody data-brackets-id="1013">
                                <tr data-brackets-id="1014">

                                    <!-- START OF LOGO HERE-->
                                    <td data-brackets-id="1015" class="logo" colspan="2" style="padding: 30px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic;" align="left" bgcolor="#ffffff" valign="top" width="330">
                                        <span data-brackets-id="1016">
                                            <a data-brackets-id="1017" href="#">
                                                <img data-brackets-id="1018" src="images/3440041_logo.png" alt="logo" border="0">
                                            </a>
                                        </span>
                                    </td>
                                    <!-- END OF LOGO HERE-->

                                    <!-- START OF SOCIAL ICONS HERE-->
                                    <td data-brackets-id="1019" class="social" colspan="2" style="padding: 30px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 22px; font-style: italic;" align="right" bgcolor="#ffffff" valign="middle" width="330">
                                        <span data-brackets-id="1020">
                                            <a data-brackets-id="1021" href="#" style="color:#ffffff;">
                                                <img data-brackets-id="1022" src="images/3440038_facebook.jpg" alt="facebook" border="0">
                                            </a>
                                            &nbsp;
                                            <a data-brackets-id="1023" href="#" style="color:#ffffff;">
                                                <img data-brackets-id="1024" src="images/3440044_twitter.jpg" alt="twitter" border="0">
                                            </a>
                                            &nbsp;
                                            <a data-brackets-id="1025" href="#" style="color:#ffffff;">
                                                <img data-brackets-id="1026" src="images/3440040_linkedin.jpg" alt="linkedin" border="0">
                                            </a>
                                        </span>
                                    </td>
                                    <!-- END OF SOCIAL ICONS HERE-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF LOGO AND SOCIAL ICONS BLOCK-->

                        <!-- START OF FEATURED IMAGE AREA BLOCK-->
                        <table data-brackets-id="1027" class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody data-brackets-id="1028">
                                <tr data-brackets-id="1029">
                                    <td data-brackets-id="1030" style="padding: 0; font-size:32px ; font-family: Helvetica, Arial, sans-serif; line-height: 0 !important; color:#ffffff; text-transform: uppercase;" align="center" bgcolor="#ffffff" width="660">
                                        <a data-brackets-id="1031" href="#" style="color:#ffffff;">
                                          
                                        </a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF FEATURED IMAGE AREA BLOCK-->

                        <!-- START OF INTRO TEXT AREA BLOCK-->
                        <table data-brackets-id="1033" class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody data-brackets-id="1034">
                                <tr data-brackets-id="1035">
                                    <td data-brackets-id="1036" style="padding: 40px 30px 0px 30px; font-size:16px ; font-family: Helvetica, Arial, sans-serif; line-height: 26px; color:#373185; font-weight:bold;" align="left" bgcolor="#ffffff" width="660">
                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo.
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF INTRO TEXT BLOCK-->



                        <!-- START OF LEFT CONTENT AND SIDEBAR AREA BLOCK-->
                        <table data-brackets-id="1037" class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody data-brackets-id="1038">
                                <tr data-brackets-id="1039">

                                    <!-- START OF LEFT CONTENT AREA HERE-->
                                    <td data-brackets-id="1040" class="left-content" colspan="2" style="padding: 40px 0px 40px 30px ; font-size:16px ; font-family: Helvetica, Arial, sans-serif; line-height: 26px; color:#aaaaaa; " align="left" bgcolor="#ffffff" valign="top" width="380">
                                        <table data-brackets-id="1041" class="left-content" style="padding: 0;" align="left" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="350">
                                            <tbody data-brackets-id="1042">
                                                <tr data-brackets-id="1043">
                                                    <td data-brackets-id="1044" colspan="1" style="padding:0;" align="left" bgcolor="#ffffff" valign="top">

                                                        <!-- START OF #1 BLOG POST AREA HERE-->
                                                        <table data-brackets-id="1045" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody data-brackets-id="1046">
                                                                <tr data-brackets-id="1047">
                                                                    <td data-brackets-id="1048" style="padding-bottom: 5px; color:#838586; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
                                                                        <span data-brackets-id="1049" style="font-size: 20px; line-height: 30px; color:#838586; text-transform: uppercase; ">
                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                                                                        </span>

                                                                        <span data-brackets-id="1050">
                                                                            <span data-brackets-id="1051">
                                                                                <a data-brackets-id="1052" target="_blank" href="#"><img data-brackets-id="1053" class="img-blog" src="images/3482903_printtomobileplatforms.png" alt="swindon link" style="padding: 20px 0px; display: block;" border="0"></a>
                                                                            </span>
                                                                        </span>


                                                                        <span data-brackets-id="1054">
                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. <a data-brackets-id="1055" target="_blank" href="#" style="color:#373185; font-weight:bold;">some examples</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
                                                                        </span>

                                                                        <br data-brackets-id="1056">
                                                                        <br data-brackets-id="1057">
                                                                        <span data-brackets-id="1058">
                                                                            <a data-brackets-id="1059" href="#" style="color:#ffffff; text-transform: uppercase; background:#373185; font-style: normal; border-top: 10px solid #373185; border-right: 15px solid #373185; border-bottom: 10px solid #373185; border-left: 15px solid #373185;">
                                                                                Read More
                                                                            </a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                                <tr data-brackets-id="1060">
                                                                    <td data-brackets-id="1061" colspan="1" style="padding:40px 0px;" align="left" bgcolor="#ffffff" valign="top">
                                                                        <span data-brackets-id="1062">
                                                                            <img data-brackets-id="1063" class="divider-350" src="images/3440037_divider350.jpg" alt="divider-350" border="0">
                                                                        </span>
                                                                    </td>
                                                                </tr>

                                                                <tr data-brackets-id="1064">
                                                                    <td data-brackets-id="1065" style="padding-bottom: 5px; color:#838586; font-size: 14px; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
                                                                        <span data-brackets-id="1066" style="font-size: 20px; line-height: 30px; color:#838586; text-transform: uppercase; ">
                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                                                        </span>

                                                                        <span data-brackets-id="1067">
                                                                            <span data-brackets-id="1068" class="ee_editable">
                                                                                <a data-brackets-id="1069" target="_blank" href="#"><img data-brackets-id="1070" class="img-blog" src="images/3483504_swindonlinkvideo.png" alt="swindon-link" style="padding: 20px 0px; display: block;" border="0"></a>
                                                                            </span>
                                                                        </span>


                                                                        <span data-brackets-id="1071">
                                                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  <a data-brackets-id="1072" target="_blank" href="#" style="color:#373185; font-weight:bold;">read how</a> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                                        </span>

                                                                        <br data-brackets-id="1073">
                                                                        <br data-brackets-id="1074">
                                                                        <span data-brackets-id="1075">
                                                                            <a data-brackets-id="1076" href="#" style="color:#ffffff; text-transform: uppercase; background:#373185; font-style: normal; border-top: 10px solid #373185; border-right: 15px solid #373185; border-bottom: 10px solid #373185; border-left: 15px solid #373185;">
                                                                                Watch Video
                                                                            </a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #2 BLOG POST AREA HERE-->

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                    <!-- END OF LEFT CONTENT AREA HERE-->

                                    <!-- START OF RIGHT SIDEBAR AREA HERE-->
                                    <td data-brackets-id="1077" class="right-sidebar" colspan="2" style="padding:40px 30px; font-size:16px ; font-family: Helvetica, Arial, sans-serif; line-height: 26px; color:#aaaaaa; " align="left" bgcolor="#ffffff" valign="top" width="280">

                                        <!-- START OF UPCOMING EVENTS AREA HERE-->
                                        <table data-brackets-id="1078" style="padding: 0;" align="right" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="220">
                                            <tbody data-brackets-id="1079">
                                                <tr data-brackets-id="1080">
                                                    <td data-brackets-id="1081" colspan="1" style="padding:20px;" align="left" bgcolor="#f2f2f2" valign="top">

                                                        <!-- START OF SIDEBAR HEADING AREA HERE-->
                                                        <table data-brackets-id="1082" style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody data-brackets-id="1083">
                                                                <tr data-brackets-id="1084">
                                                                    <td data-brackets-id="1085" style="padding-bottom:20px;" align="left">
                                                                        <span data-brackets-id="1086" style="font-size: 16px; line-height: 26px; color:#838586; text-transform: uppercase; ">
                                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                                                        </span>
                                                                    </td>
                                                                </tr>


                                                                <tr data-brackets-id="1087">
                                                                    <td data-brackets-id="1088" style="padding-bottom:10px; color:#838586; font-size: 12px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="left" valign="top">
                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                                    </td>
                                                                </tr>

                                                                <tr data-brackets-id="1089">
                                                                    <td data-brackets-id="1090" style="padding:30px 0px 10px 0px; color:#838586; font-size: 14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="center" valign="top">
                                                                        <p data-brackets-id="1091" align="center">
                                                                            <a data-brackets-id="1092" href="#" style="color:#ffffff; text-transform: uppercase; background:#373185; font-style: normal; border-top: 10px solid #373185; border-right: 15px solid #373185; border-bottom: 10px solid #373185; border-left: 15px solid #373185;">
                                                                                Read more
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #1 EVENT ITEM HERE-->
                                                    </td>
                                                </tr>

                                                <tr data-brackets-id="1093">
                                                    <td data-brackets-id="1094" colspan="1" style="padding:0;" align="left" bgcolor="#f2f2f2" valign="top">
                                                        <span data-brackets-id="1095">
                                                            <img data-brackets-id="1096" class="divider-220" src="images/3440036_divider220.jpg" alt="divider-220" border="0">
                                                        </span>
                                                    </td>
                                                </tr>

                                                <tr data-brackets-id="1097">
                                                    <td data-brackets-id="1098" colspan="1" style="padding:20px;" align="left" bgcolor="#f2f2f2" valign="top">

                                                        <!-- START OF SIDEBAR HEADING AREA HERE-->
                                                        <table data-brackets-id="1099" style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody data-brackets-id="1100">
                                                                <tr data-brackets-id="1101">
                                                                    <td data-brackets-id="1102" style="padding-bottom:20px;" align="left">
                                                                        <span data-brackets-id="1103" style="font-size: 16px; line-height: 26px; color:#838586; text-transform: uppercase; ">
                                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                                                        </span>
                                                                    </td>
                                                                </tr>


                                                                <tr data-brackets-id="1104">
                                                                    <td data-brackets-id="1105" style="padding-bottom:10px; color:#838586; font-size: 12px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="left" valign="top">
                                                                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                                    </td>
                                                                </tr>

                                                                <tr data-brackets-id="1106">
                                                                    <td data-brackets-id="1107" style="padding:30px 0px 10px 0px; color:#838586; font-size: 14px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="center" valign="top">
                                                                        <p data-brackets-id="1108" align="center">
                                                                            <a data-brackets-id="1109" href="#" style="color:#ffffff; text-transform: uppercase; background:#373185; font-style: normal; border-top: 10px solid #373185; border-right: 15px solid #373185; border-bottom: 10px solid #373185; border-left: 15px solid #373185;">
                                                                                Read more
                                                                            </a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #1 EVENT ITEM HERE-->
                                                    </td>
                                                </tr>


                                                <tr data-brackets-id="1110">
                                                    <td data-brackets-id="1111" colspan="1" style="padding:20px;" align="left" bgcolor="#373185" valign="top">

                                                        <!-- START OF SIDEBAR HEADING AREA HERE-->
                                                        <table data-brackets-id="1112" style="" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody data-brackets-id="1113">
                                                                <tr data-brackets-id="1114">
                                                                    <td data-brackets-id="1115" style="padding-bottom:20px;" align="left">
                                                                        <span data-brackets-id="1116" style="font-size: 16px; line-height: 26px; color:#ffffff; text-transform: none; ">

                                                                           Lorem ipsum dolor sit amet, consectetuer adipiscing elit. <br data-brackets-id="1117"> <br data-brackets-id="1119"><br data-brackets-id="1120"><strong data-brackets-id="1121">Download thebest-folio App</strong> Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                                                                        </span>
                                                                    </td>
                                                                </tr>


                                                                <tr data-brackets-id="1122">
                                                                    <td data-brackets-id="1123" style="padding-bottom:10px; color:#ffffff; font-size: 12px; line-height:18px; font-family:Helvetica, Arial, sans-serif; font-style: italic;" align="left" valign="top">
                                                                        <span data-brackets-id="1124">
                                                                            <a data-brackets-id="1125" href="#">
                                                                                <img data-brackets-id="1126" class="img-gallery" src="images/3440045_appstore.png" alt="app store" border="0">
                                                                            </a>
                                                                        </span>

                                                                        <br data-brackets-id="1127">
                                                                        <br data-brackets-id="1128">
                                                                        <span data-brackets-id="1129">
                                                                            <a data-brackets-id="1130" href="#">
                                                                                <img data-brackets-id="1131" class="img-gallery" src="images/3440046_googleplay.png" alt="google play" border="0">
                                                                            </a>
                                                                        </span>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!-- END OF #1 EVENT ITEM HERE-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- END OF UPCOMING EVENTS AREA HERE-->
                                    </td>
                                    <!-- END OF RIGHT SIDEBAR AREA HERE-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF INTRO TEXT BLOCK-->



                        <!-- START OF FOOTER AREA BLOCK-->
                        <table data-brackets-id="1132" class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#838586" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody data-brackets-id="1133">
                                <tr data-brackets-id="1134">

                                    <!-- START OF FOOTER LEFT HERE-->
                                    <td data-brackets-id="1135" class="footer-left" colspan="2" style="padding: 30px 15px 20px 30px; font-size:12px ; font-family: Helvetica, Arial, sans-serif; line-height: 14px; font-style: italic; color:#ffffff;" align="left" bgcolor="#838586" valign="top" width="430">
                                        <p data-brackets-id="1136">
                                            You are receiving this email because you signed up at <a data-brackets-id="1137" target="_blank" href="#" style="color:#373185;">best-folio.com</a>.
                                            Click here to <a data-brackets-id="1138" target="_blank" href="#" style="color:#373185;">unsubscribe</a>
                                        </p>
                                        <br data-brackets-id="1139">
                         
                                        <br data-brackets-id="1144">
                                        <p data-brackets-id="1145">
                                            <strong data-brackets-id="1146">AUS:</strong>best-folio IM Ltd<br data-brackets-id="1147">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. 
                                            <br data-brackets-id="1148">
                                            Registered No: ######<br data-brackets-id="1149">
                                            T: 9999999999
                                        </p>
                                        <br data-brackets-id="1150">
                                        <p data-brackets-id="1151">
                                            © 2017 <a data-brackets-id="1152" target="_blank" href="#" style="color:#373185;">best-folio.com</a>
                                        </p>
                                    </td>
                                    <!-- END OF FOOTER LEFT HERE-->
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF FOOTER AREA BLOCK-->

                        <!-- START OF RADIUS IMAGE AREA BLOCK-->
                        <table data-brackets-id="1153" class="table-660" style="padding:0; margin: 0; " align="center" bgcolor="#f2f2f2" border="0" cellpadding="0" cellspacing="0" width="660">
                            <tbody data-brackets-id="1154">
                                <tr data-brackets-id="1155">
                                    <td data-brackets-id="1156" style="padding-bottom: 30px; line-height: 0 !important;" align="center" bgcolor="#f2f2f2" width="660">
                                        <span data-brackets-id="1157">
                                            <img data-brackets-id="1158" class="img-660" src="images/3440039_imageradius.jpg" alt="image radius" border="0" height="10" width="660">
                                        </span>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- END OF RADIUS IMAGE AREA BLOCK-->
                    </td>
                </tr>
            </tbody>
        </table>
        <img data-brackets-id="1159" src="images/o.gif" width="1" height="1" alt="" style="display:block;"><font data-brackets-id="1160" color="#278B217A"></font>
    
</body></html>