<!doctype html>

<html>
	<head>
		<title>Page Title</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="initial-scale=1.0">
		<style>
            *box-sizing:{border-box;}
            .grid{
               display:grid;
                grid-template-columns: 1fr 200px 1fr;
                grid-template-rows: 1fr 200px 1fr;
                grid-row-gap: 10px;
                grid-column-gap: 10px;
            }
            .grid div{
                border-radius: 8px;
                background-color: antiquewhite;
                border: 1px solid grey;
                padding: 10px;
                font-family: sans-serif;
                font-size: 25px;
                
            }
            .grid div:nth-child(even){
                background-color: azure;
            }
        </style>
	</head>

	<body>
    <div>
        <div class="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
        </div>
    </div>
	</body>
</html>